<% is_owner? = fn product, user -> user.id == product.owner.id end  %>
<div class="marketplace">
    <div class="entities-list">
        <ul>
            <%= for product <- @products do %>
                <li>
                    <div class="entity-card ">
                        <div class="card-image entity-card__block ">
                            <img alt="card-image" src="<%= image_url(product, :image_url) %>"/>
                        </div>
                        <div class="entity-card__block product-name">
                            <label> Name </label>
                            <span><%= product.name %></span>
                        </div>
                        <div class="entity-card__block product-desc">
                            <label> Description </label>

                            <span><%= product.desc |> dotify(70) %></span>
                        </div>
                        <div class="entity-card__block center-items product-status">
                            <label> Status </label>
                            <span><%= humanize_status(product.status) %></span>
                        </div>
                        <div class="entity-card__block center-items product-owner">
                            <label> Seller </label>
                            <%= if is_owner?.(product, @current_user) do %>
                                <span><em><strong>(You)</strong></em></span>
                            <% else  %>
                                <span><a href="#"><%= product.owner.username %></a></span>
                            <% end %>
                        </div>
                        <%= if User.Permissions.to_buy_products?(@current_user) do %>
                        <div class="card-action-button entity-card__block">
                            <%= link "Get", to: product_order_path(@conn, :new, product),
                            class: "button button-success \
                            #{if is_owner?.(product, @current_user), do: "button-disabled"}" %>
                        </div>
                        <% end %>
                    </div>
                </li>
            <% end %>
        </ul>
    </div>
</div>
