<div class="row"> <div class="column column-25">
        <div class="menu">
            <!-- <p class="menu-label">
                Messages
            </p>
            <ul class="menu-list">
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
            </ul> -->
            <p class="menu-label">
                Marketplace
            </p>
            <ul class="menu-list">
                <%= if User.Permissions.to_sell_products?(@current_user) do %>
                    <li>
                    <%= active_path_link(&account_product_path(&1, :index), @conn, []) do %>
                        My Products
                    <% end %>
                    <ul>
                        <li><%= active_path_link(&account_product_path(&1, :new), @conn, []) do %>
                            ➕ Add new
                        <% end %></li>
                        <li><%= active_path_link(&account_product_path(&1, :stash), @conn, []) do %>
                            📦 Stash
                        <% end %></li>
                        <li><%= active_path_link(&account_product_path(&1, :purchase_orders), @conn, []) do %>
                            Purchase orders
                        <% end %></li>
                    </ul>
                <% end %>
                </li>
                <%= if User.Permissions.to_buy_products?(@current_user) do %>
                <li>
                    <%= active_path_link(&account_path(&1, :orders), @conn, []) do %>
                        My Orders
                    <% end %>
                    <ul>
                        <%= active_path_link(&account_path(&1, :orders, active?: true), @conn, []) do %>
                           Active
                        <% end %>
                    </ul>
                </li>
                <% end %>
            </ul>
            <p class="menu-label">
               My Account
            </p>
            <ul class="menu-list">
                <li><%= active_path_link(&account_path(&1, :contacts), @conn, []) do %>
                    Contacts
                    <% end %></li>
                <li><%= active_path_link(&account_path(&1, :settings), @conn, []) do %>
                    Settings
                    <% end %></li>
            </ul>
        </div>

    </div>
    <div class="column column-70">
        <div class="account-wrapper">
        <%= render(@view_module, @view_template, assigns) %>
        </div>
    </div>
</div>
