<div class="row">
    <div class="column column-25">
        <div class="menu">
            <!-- <p class="menu-label">
                Messages
            </p>
            <ul class="menu-list">
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
            </ul> -->
            <p class="menu-label">
                Marketplace
            </p>
            <ul class="menu-list">
                <li>
                    <a class="" href="#">Purchase Orders</a>
                    <ul>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">History</a></li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">My Products</a>
                    <ul>
                        <li><a href="#">Now Listed</a></li>
                        <li><a href="#">Stash</a></li>
                    </ul>
                </li>
                <li>
                    <a class="" href="#">My Orders</a>
                    <ul>
                        <li><a href="#">Active</a></li>
                        <li><a href="#">History</a></li>
                    </ul>
                </li>
            </ul>
            <p class="menu-label">
               My Account
            </p>
            <ul class="menu-list">
                <li><%= active_path_link(&account_contacts_path(&1, :contacts), @conn, []) do %>
                    Contacts
                    <% end %></li>
                <li><%= active_path_link(&account_settings_path(&1, :settings), @conn, []) do %>
                    Settings
                    <% end %></li>
            </ul>
        </div>

    </div>
    <div class="column column-70">
        <div class="account-wrapper">
        <%= render(@view_module, @view_template, assigns) %>
        </div>
    </div>
</div>
