<div class="row"> <div class="column column-25">
        <div class="menu">
            <p class="menu-label">
                Marketplace
            </p>
            <ul class="menu-list">
                <%= if User.Permissions.to_sell_products?(@current_user) do %>
                    <li>
                    <%= active_path_link(&account_product_path(&1, :index), @conn, []) do %>
                        My Products
                    <% end %>
                    <ul>
                        <li><%= active_path_link(&account_product_path(&1, :new), @conn, []) do %>
                            Add new
                        <% end %></li>
                        <li><%= active_path_link(&account_product_path(&1, :stash), @conn, []) do %>
                            Stash
                        <% end %></li>
                        <li><%= active_path_link(&account_product_path(&1, :new_purchase_orders), @conn, []) do %>
                            New purchase orders
                        <% end %></li>
                    </ul>
                    </li>
                <% end %>
                <%= if User.Permissions.to_buy_products?(@current_user) do %>
                    <li>
                    <%= active_path_link(&account_order_path(&1, :index), @conn, []) do %>
                        My Orders
                    <% end %>
                    </li>
                <% end %>
            </ul>

            <p class="menu-label">
               My Account
            </p>
            <ul class="menu-list">
                <li><%= active_path_link(&account_path(&1, :contacts), @conn, []) do %>
                    Contacts
                    <% end %></li>
                <li><%= active_path_link(&account_path(&1, :settings), @conn, []) do %>
                    Settings
                    <% end %></li>
            </ul>
        </div>
    </div>
    <div class="column column-70">
        <div class="account-wrapper">
        <%= render(@view_module, @view_template, assigns) %>
        </div>
    </div>
</div>
