<%= form_for @changeset, @action, fn f -> %>
<u><em> Required fields </em></u>
  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="separator"></div>

  <em>These fields are optional, however filling them would allow us to send notifications
      and overall communicate with you. You can change them later
  </em>
  <div class="form-group">
    <%= label f, :phone, "Phone number", class: "control-label" %>
    <%= telephone_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :line_id, "Line id", [class: "control-label"] %>
    <%= text_input f, :line_id, class: "form-control" %>
    <%= error_tag f, :line_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
