<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control", min: 0 %>
    <%= error_tag f, :quantity %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
