<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Image url</th>
      <th>Desc</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.quantity %></td>
      <td><%= product.image_url %></td>
      <td><%= product.desc %></td>
      <td><%= product.status %></td>
      <td><%= link "Edit", to: account_product_path(@conn, :edit, product) %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>

