    <div class="entities-list">
        <ul>
            <%= for product <- @products do %>
                <li>
                    <div class="entity-card">
                        <div class="card-image entity-card__block ">
                            <img alt="card-image" src="<%= image_url(product, :image_url) %>"/>
                        </div>
                        <div class="entity-card__block product-name">
                            <label> Name </label>
                            <span><%= product.name %></span>
                        </div>
                        <div class="entity-card__block product-desc">
                            <label> Description </label>
                            <span><%= dotify(product.desc, 70) %></span>
                        </div>
                        <div class="entity-card__block center-items product-status">
                            <label> Status </label>
                            <span><%= humanize_status(product.status) %></span>
                        </div>
                        <div class="card-action-button entity-card__block">
                            <div class="flex-row">
                            <%= link "Edit", to: account_product_path(@conn, :edit, product), class: "button button-danger" %>
                            <%= link "Orders", to: account_product_order_path(@conn, :index, product), class: "button" %>
                            </div>
                        </div>
                    </div>
                </li>
            <% end %>
        </ul>
    </div>
