<h2>Listing products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Image url</th>
      <th>Desc</th>
      <th>Status</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.quantity %></td>
      <td><%= product.image_url %></td>
      <td><%= product.desc %></td>
      <td><%= product.status %></td>
      <td><%= product.user_id %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>

